*
  box-sizing: border-box
html
  scroll-behavior: smooth

body
  font-size: 12px
  margin: 0
  padding: 0
  background-color: #222
  padding-bottom: 10px
  min-width: 320px
  font-family: 'gt-pressura-mono-regular'
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  /* transition: background-color .25s ease */
  @extend .clearfix

h1
  color: white

ul,li
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none

.clearfix::after
  content: ""
  clear: both
  display: table
