.tes
  transition: all .1s ease-in

  &:hover
    transform: rotate(-5deg) scale(1.1)

.heart
  margin: auto
  text-align: center
  display: inline-block
  width: 16px

  &:hover
    animation: pulse .5s infinite
