/* Font mixins */


// TODO: Write a cool mixin like @font-kit(family, style, weight)
// Define better font stack support

.proxima-nova-soft
  font-family: proxima-soft, 'ArialRoundedMTBold', 'Arial Rounded MT Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif
.gt-pressura-mono-regular
  font-family: 'gt-pressura-mono-regular'
.gt-pressura-mono-bold
  font-family: 'gt-pressura-mono-bold'
.hk-grotesk-regular
  font-family: 'hk-grotesk-regular'
.hk-grotesk-medium
  font-family: 'hk-grotesk-medium'

/* @font-face definitions */

@font-face
    font-family: 'gt-pressura-mono-regular'
    src: url('fonts/gt-pressura-mono-regular-webfont.eot')
    src: url('fonts/gt-pressura-mono-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/gt-pressura-mono-regular-webfont.woff2') format('woff2'), url('fonts/gt-pressura-mono-regular-webfont.woff') format('woff'), url('fonts/gt-pressura-mono-regular-webfont.ttf') format('truetype'), url('fonts/gt-pressura-mono-regular-webfont.svg#gtpressuramonotrial-regularRg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'gt-pressura-mono-bold'
    src: url('fonts/gt-pressura-mono-bold-webfont.eot')
    src: url('fonts/gt-pressura-mono-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/gt-pressura-mono-bold-webfont.woff2') format('woff2'), url('fonts/gt-pressura-mono-bold-webfont.woff') format('woff'), url('fonts/gt-pressura-mono-bold-webfont.ttf') format('truetype'), url('fonts/gt-pressura-mono-bold-webfont.svg#gt_pressura_mono_trialbold') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'hk-grotesk-regular'
    src: url('fonts/hkgrotesk-regular-webfont.eot')
    src: url('fonts/hkgrotesk-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/hkgrotesk-regular-webfont.woff2') format('woff2'), url('fonts/hkgrotesk-regular-webfont.woff') format('woff'), url('fonts/hkgrotesk-regular-webfont.ttf') format('truetype'), url('fonts/hkgrotesk-regular-webfont.svg#hk_groteskregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'hk-grotesk-medium'
    src: url('fonts/hkgrotesk-medium-webfont.eot')
    src: url('fonts/hkgrotesk-medium-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/hkgrotesk-medium-webfont.woff2') format('woff2'), url('fonts/hkgrotesk-medium-webfont.woff') format('woff'), url('fonts/hkgrotesk-medium-webfont.ttf') format('truetype'), url('fonts/hkgrotesk-medium-webfont.svg#hk_groteskmedium') format('svg')
    font-weight: normal
    font-style: normal
