// Core component: Portfolio
// Sub components: Header, Footer, Menu

.container
  max-width: 1360px
  width: 100%
  margin: auto
  padding: 0 10px
  @extend .clearfix

.header
  text-transform: uppercase
  color: white
  text-align: center
  margin: 40px auto 40px auto
  width: 100%
  @extend .clearfix

  .bitmoji
    width: 100px
    height: 100px
    border-radius: 50%
    margin-bottom: 15px

    &:hover
      transform: rotate(-2deg)
      transform: scale(1.02)

  h1
    width: 100%
    font-size: 2em
    height: auto
    @extend .gt-pressura-mono-bold

    a
      color: white
      text-decoration: none
      outline: none

      &:hover
        color: #acacac
        // -webkit-text-fill-color: transparent
        // -webkit-background-clip: text
        // background-image: -webkit-linear-gradient(30deg, #84fab0 0%, #8fd3f4 100%)
        // background-image:  -o-linear-gradient(30deg, #84fab0 0%, #8fd3f4 100%)
        // background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)

  .tagline
    float: left
    width: 100%
    padding: 0
    margin: 16px 0
    font-size: 18px
    line-height: 27px
    color: #acacac
    // color: #e5e5e5
    @extend .gt-pressura-mono-regular

  .menu
    clear: both
    padding: .67em 0 0 0
    display: flex
    justify-content: center
    @extend .clearfix

    li
      font-size: 16px
      display: inline-block
      text-align: center
      float: left
      margin: 15px

      &:last-child
        margin-right: 0
      &.home,
      &.contact
        top: -2px
        position: relative
      &.home
        margin: auto 15px auto 0
      &.home,
      &.contact
        img
          opacity: .75
        &:hover
          transform: scale(1.1)
        .active
          img
            opacity: 1
      &.contact
        img
          opacity: 1


      a
        color: #999
        text-decoration: none
        outline: none

        &:hover
          color: white
          border-color: white

.home,
.about,
.resume,
.contact
  .container
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
  .row
    float: left
    width: 100%
    @extend .clearfix

  @media (min-width: 576px)
    .container
      max-width: 540px

  @media (min-width: 768px)
    .container
      max-width: 720px

  @media (min-width: 992px)
    .container
      max-width: 960px

  @media (min-width: 1200px)
    .container
      max-width: 1140px

.content
  width: 100%
  float: left
  @extend .clearfix

.portfolio
  width: 100%
  float: left
  @extend .clearfix

  .header
    .menu
      li
        a.active
          color: white
          &:hover
            color: #666

  .nav
    display: flex
    justify-content: flex-end
    padding: 0 15px 15px 0
    animation-delay: .75s

    @media (min-width: 1600px)
      // display: flex

    li
      opacity: .6
      margin-left: 10px
      cursor: pointer
      &.stripes
        @media(min-width: 1200px)
          display: none
      &.blocks
        display: none
        @media(min-width: 1200px)
          display: initial
      &.thumbnails-desktop
        display: none
        @media(min-width: 1200px)
          display: initial
      &.thumbnails-mobile
        @media(min-width: 1200px)
          display: none
      &.active
        opacity: 1
        &:hover
          opacity: .9
      &:hover
        opacity: 1
      svg
        height: 25px
        path
          color: white

.project
  float: left
  position: relative

.contact
  color: white

  .content
    p
      font-family: 'hk-grotesk-regular'
      font-weight: 100
      font-size: 16px
      -webkit-font-smoothing: initial
      -moz-osx-font-smoothing: initial

    .column
      width: 400px
      margin: 0 auto

      input[type="text"]
        width: 150px
        margin: 2px 0
      textarea
        width: 150px
        height: 50px
        margin: 2px 0

.footer
  font-size: .9em
  width: 100%
  clear: both
  text-align: center
  padding-top: 4em
  padding-bottom: 4em
  color: #e5e5e5
  animation-delay: 1.5s
